{
  "python.pythonPath": "C:\\Users\\Leonardo\\Documents\\Environments\\aiaa2019_env\\Scripts\\python.exe",
  "python.autoComplete.extraPaths": [
    "C:\\Users\\Leonardo\\Documents\\Environments\\aiaa2019_env\\Lib\\site-packages"
  ]
}
